NoID;A0;A1;A2;A3;A4;Disease
0;1025;None;642;607.267;AG;Maladie0
0;610;True;1074;396.533;GA;Maladie0
0;8;None;657;1980.4;AA;Maladie0
0;149;None;173;1898.47;AG;Maladie0
0;260;True;1011;719.8;AC;Maladie0
0;238;None;544;1118.27;TG;Maladie0
0;435;False;215;449.133;TT;Maladie0
0;940;True;775;694.6;TA;Maladie0
0;602;False;54;1590.93;CA;Maladie0
0;656;None;524;324.2;AA;Maladie0
0;305;True;509;1679.73;TA;Maladie0
0;934;None;185;1970.2;AG;Maladie0
0;660;None;426;528.067;CG;Maladie0
0;795;None;424;2068.8;CC;Maladie0
0;62;None;45;329.933;GA;Maladie0
0;916;False;527;396.067;AT;Maladie0
0;832;None;780;1629.87;TA;Maladie0
0;581;True;1057;987.467;AG;Maladie0
0;625;True;152;475.4;AT;Maladie0
0;487;True;4;1569.47;AA;Maladie0
0;978;True;1076;112.8;TA;Maladie0
0;151;None;1064;1279.33;AA;Maladie0
0;315;False;755;296.533;AA;Maladie0
0;55;False;585;1805.67;GA;Maladie0
0;654;True;992;1337.53;TA;Maladie0
0;1019;False;982;777;TC;Maladie0
0;465;False;313;2010.73;CC;Maladie0
0;579;True;183;2067.2;CC;Maladie0
0;266;True;592;194.733;AA;Maladie0
0;378;False;986;2018.67;TC;Maladie0
0;829;True;572;1653.8;GA;Maladie0
0;760;False;395;530.2;CA;Maladie0
0;902;None;863;515.733;AG;Maladie0
0;742;True;746;1924;AA;Maladie0
0;364;False;940;1785.4;TA;Maladie0
0;100;None;303;1128.93;GA;Maladie0
0;46;False;150;166.867;TG;Maladie0
0;353;None;537;144.733;CT;Maladie0
0;903;False;618;1722.8;TA;Maladie0
0;502;None;864;55.0667;TC;Maladie0
0;811;True;501;1832.87;TT;Maladie0
0;613;None;24;1719.07;CG;Maladie0
0;53;False;935;1824;AG;Maladie0
0;797;False;194;659.4;CA;Maladie0
0;303;None;282;1362.67;AC;Maladie0
0;652;False;419;1674.47;TA;Maladie0
0;57;False;893;454.133;AA;Maladie0
0;267;True;1015;1256.87;TA;Maladie0
0;512;True;192;575.133;TA;Maladie0
0;62;None;963;1480.6;AG;Maladie0
0;264;False;223;496;AA;Maladie0
0;874;False;747;1913;AA;Maladie0
0;297;None;108;767.2;CA;Maladie0
0;987;None;900;1306;AA;Maladie0
0;1088;None;770;1853.2;CA;Maladie0
0;857;False;778;927.2;AA;Maladie0
0;174;False;800;1977.73;CA;Maladie0
0;160;False;82;505.2;AC;Maladie0
0;1168;False;851;1177;AG;Maladie0
0;1014;False;1049;877.133;AA;Maladie0
0;706;True;1064;1384.93;CG;Maladie0
0;712;False;615;534.067;AA;Maladie0
0;385;True;708;1478.6;AG;Maladie0
0;1093;True;100;1492;AG;Maladie0
0;455;False;1005;600;AA;Maladie0
0;392;True;527;1212.67;TA;Maladie0
0;966;False;586;430;AT;Maladie0
0;613;True;559;1405.07;TT;Maladie0
0;48;True;947;2127.73;AC;Maladie0
0;65;True;418;2010.27;AC;Maladie0
0;638;False;835;1520.8;AT;Maladie0
0;258;True;920;1343.4;TA;Maladie0
0;756;True;153;387;AA;Maladie0
0;848;None;970;1457.8;TC;Maladie0
0;468;None;846;1582.13;AA;Maladie0
0;591;True;879;222.933;AA;Maladie0
0;625;False;104;2175.53;AT;Maladie0
0;963;True;271;1990.67;AT;Maladie0
0;283;None;756;1031.13;AA;Maladie0
0;110;False;1089;736.133;CA;Maladie0
0;1144;True;148;1144.4;CT;Maladie0
0;465;None;487;222.133;AA;Maladie0
0;809;True;568;1267.4;AG;Maladie0
0;1081;True;562;608.533;AC;Maladie0
0;562;False;109;148.6;AC;Maladie0
0;348;True;94;533.067;AC;Maladie0
0;641;None;590;624.067;GA;Maladie0
0;593;False;988;1403.6;TT;Maladie0
0;895;True;921;1670.13;TA;Maladie0
0;677;False;841;1394.07;GA;Maladie0
0;132;None;48;1364.8;GG;Maladie0
0;1024;True;434;129;AG;Maladie0
0;37;None;407;1198.47;AT;Maladie0
0;634;True;206;1045;AA;Maladie0
0;345;None;1048;1990.53;AG;Maladie0
0;970;None;998;2077.93;AG;Maladie0
0;709;False;411;2066.93;AT;Maladie0
0;437;False;707;346.067;TA;Maladie0
0;952;None;538;456.6;TT;Maladie0
0;834;None;856;496.867;TA;Maladie0
0;638;True;532;1435;AT;Maladie0
0;1006;True;260;1366.27;AA;Maladie0
0;430;None;379;38.8;CA;Maladie0
0;510;True;743;836.467;AA;Maladie0
0;377;None;140;866.6;AA;Maladie0
0;164;False;417;1368.13;AT;Maladie0
0;112;False;713;1943.47;AT;Maladie0
0;1114;False;767;222.8;GA;Maladie0
0;182;True;304;2117.07;CA;Maladie0
0;1140;None;1050;416.267;AG;Maladie0
0;217;False;179;430.4;AA;Maladie0
0;1082;None;114;2090.93;AC;Maladie0
0;116;None;8;73.2;CA;Maladie0
0;566;None;824;422.067;GC;Maladie0
0;1126;False;916;1679.73;AT;Maladie0
0;929;True;681;648.533;AT;Maladie0
0;556;True;139;1178.93;AT;Maladie0
0;983;False;441;745.8;AG;Maladie0
0;364;True;427;1344.6;AT;Maladie0
0;1117;None;964;2003.4;AG;Maladie0
0;873;None;860;648.867;CA;Maladie0
0;1026;True;673;936.467;AC;Maladie0
0;910;None;986;1003.53;GT;Maladie0
0;330;False;909;1330.67;GA;Maladie0
0;490;True;417;1413.93;AA;Maladie0
0;87;False;914;438.467;TT;Maladie0
0;206;False;108;637.6;GA;Maladie0
0;830;True;765;390.8;AC;Maladie0
0;96;False;642;1549.67;CA;Maladie0
0;1064;False;109;1476.4;CG;Maladie0
0;80;True;405;1472.13;AA;Maladie0
0;91;False;464;65.8;TA;Maladie0
0;179;None;983;362.2;AT;Maladie0
0;21;None;307;577.933;AA;Maladie0
0;1100;False;161;2183;CG;Maladie0
0;1157;False;34;1979.13;AA;Maladie0
0;527;False;531;126.667;AT;Maladie0
0;182;False;508;1161.67;TA;Maladie0
0;508;True;771;961.867;GC;Maladie0
0;1008;None;1012;1927.93;AC;Maladie0
0;196;None;786;1225;AA;Maladie0
0;486;False;721;2064.4;AT;Maladie0
0;548;True;14;1732;GG;Maladie0
0;1082;True;630;454.6;AA;Maladie0
0;412;True;260;445.667;AG;Maladie0
0;787;None;609;989.733;AA;Maladie0
0;697;None;760;2056.67;GA;Maladie0
0;423;True;592;178.733;GC;Maladie0
0;560;None;926;1114.33;AG;Maladie0
0;852;True;631;520.533;TT;Maladie0
0;514;False;801;353.467;CT;Maladie0
0;372;True;355;2109.53;GC;Maladie0
0;247;False;157;1127.67;TC;Maladie0
0;140;None;986;1062.53;AA;Maladie0
0;655;None;1050;2140.6;AC;Maladie0
0;7;None;26;1142.8;AA;Maladie0
0;1112;False;195;328.4;AA;Maladie0
0;75;None;789;1131;AA;Maladie0
0;675;True;1076;1762.73;AA;Maladie0
0;709;True;252;1701.6;CC;Maladie0
0;301;False;20;2030;AC;Maladie0
0;592;True;456;270.133;CG;Maladie0
0;1071;None;651;148;AT;Maladie0
0;234;True;184;1295.27;TG;Maladie0
0;872;None;591;2070.4;CG;Maladie0
0;864;True;971;986.667;TA;Maladie0
0;1169;False;308;93.6667;TA;Maladie0
0;526;False;572;92.3333;AT;Maladie0
0;633;True;335;1370.8;AA;Maladie0
0;657;True;823;617.933;CA;Maladie0
0;289;None;1014;309.333;AA;Maladie0
0;269;None;1026;1760.07;AA;Maladie0
0;1051;False;941;424.8;AT;Maladie0
0;534;None;696;101.4;GA;Maladie0
0;827;None;327;1803.67;AT;Maladie0
0;1114;None;708;313;AT;Maladie0
0;79;None;333;772.333;GA;Maladie0
0;857;None;285;902.867;CG;Maladie0
0;798;True;441;1971.07;CG;Maladie0
0;920;False;229;1235.87;TA;Maladie0
0;16;None;504;282.733;AA;Maladie0
0;143;None;618;1779.07;AA;Maladie0
0;215;True;352;884.2;AA;Maladie0
0;580;True;891;1719.33;GT;Maladie0
0;73;False;570;746.667;AA;Maladie0
0;937;False;627;1586.07;AT;Maladie0
0;652;None;659;1703.6;AT;Maladie0
0;140;True;151;117.533;CA;Maladie0
0;110;False;514;1495.53;CG;Maladie0
0;320;None;235;146;AC;Maladie0
0;150;False;896;1312;GA;Maladie0
0;241;None;207;973.067;AA;Maladie0
0;414;False;175;1915.93;TC;Maladie0
0;157;False;911;1200.53;AA;Maladie0
0;246;False;409;1142.93;AC;Maladie0
0;958;None;174;521.8;AT;Maladie0
0;568;False;409;1870.07;AT;Maladie0
0;159;None;652;725.2;AG;Maladie0
0;364;False;162;1544.13;TA;Maladie0
0;52;True;761;2034.33;GA;Maladie0
0;1036;None;782;1044.47;AG;Maladie0
0;650;True;570;1769.67;CA;Maladie0
0;1052;True;104;906.867;AC;Maladie0
0;245;None;667;32.4;AT;Maladie0
0;1117;True;740;1529.2;AA;Maladie0
0;367;False;373;1961.47;GG;Maladie0
0;645;True;401;39;CA;Maladie0
0;612;False;498;212.8;TA;Maladie0
0;418;True;781;1543.33;CA;Maladie0
0;978;True;1011;1391.67;AA;Maladie0
0;988;None;68;244.8;AG;Maladie0
0;449;False;1063;1009.8;TA;Maladie0
0;1033;False;765;2084.13;AA;Maladie0
0;107;True;524;1049.8;GA;Maladie0
0;966;None;215;2142.73;TA;Maladie0
0;48;None;921;1444.53;AA;Maladie0
0;1149;True;617;1310.07;AG;Maladie0
0;959;None;254;204.667;AA;Maladie0
0;468;True;1090;238;CG;Maladie0
0;999;None;816;513.4;CC;Maladie0
0;700;False;544;618.133;GG;Maladie0
0;435;None;922;36.5333;AA;Maladie0
0;582;False;97;2126.53;AG;Maladie0
0;998;False;185;335.8;AA;Maladie0
0;436;True;587;1595.2;AC;Maladie0
0;200;True;262;70.6667;AT;Maladie0
0;399;False;757;1811.07;AC;Maladie0
0;967;True;1032;157.667;CC;Maladie0
0;957;False;980;328.067;AG;Maladie0
0;272;None;105;1271.47;AA;Maladie0
0;788;True;463;1541.87;CA;Maladie0
0;768;None;1083;2170.4;GT;Maladie0
0;653;None;953;1941.8;AA;Maladie0
0;865;True;762;163.933;CA;Maladie0
0;333;True;837;740.133;CT;Maladie0
0;126;False;234;949.067;AT;Maladie0
0;264;False;733;684.933;AC;Maladie0
0;129;False;413;947.467;AA;Maladie0
0;797;True;917;542;AC;Maladie0
0;946;True;49;1499.6;AG;Maladie0
0;134;True;11;859.333;AA;Maladie0
0;659;True;297;1570.47;AA;Maladie0
0;276;True;597;1502.4;CT;Maladie0
0;734;None;636;581.6;GT;Maladie0
0;201;True;903;2067.93;GT;Maladie0
0;714;False;644;390.867;AA;Maladie0
0;793;False;739;1491.73;CA;Maladie0
0;194;False;880;326.733;GA;Maladie0
0;506;False;1031;48.3333;TG;Maladie0
0;566;True;148;1237.87;GA;Maladie0
0;291;False;100;1907.6;AA;Maladie0
0;697;False;905;1926.8;CA;Maladie0
0;577;False;32;840.4;CA;Maladie0
0;1096;False;319;147.267;TA;Maladie0
0;443;None;605;835.133;AC;Maladie0
0;640;False;729;350.267;AA;Maladie0
0;116;None;770;1250.8;AG;Maladie0
0;466;False;199;1490.13;AG;Maladie0
0;264;False;350;940.133;AA;Maladie0
0;322;False;525;2137.27;CA;Maladie0
0;547;False;151;1083.33;CA;Maladie0
0;1118;True;257;894.733;CA;Maladie0
0;1070;True;76;1989.2;AT;Maladie0
0;964;True;828;2033.8;GT;Maladie0
0;482;None;1052;98.4;AA;Maladie0
0;145;False;948;154.333;AT;Maladie0
0;973;None;303;1412.87;CT;Maladie0
0;456;False;473;1683;AA;Maladie0
0;1035;False;959;1479.67;AA;Maladie0
0;1025;None;555;261.067;AA;Maladie0
0;946;True;679;1204.33;TA;Maladie0
0;746;False;400;1764.33;CA;Maladie0
0;17;None;830;985.533;TT;Maladie0
0;1053;False;735;621.467;CC;Maladie0
0;631;None;564;879.333;GA;Maladie0
0;170;False;215;554.467;AC;Maladie0
0;287;False;693;1039.93;CA;Maladie0
0;653;False;350;836.467;TA;Maladie0
0;100;False;394;1004.27;GG;Maladie0
0;862;False;4;206.467;TT;Maladie0
0;773;None;397;540.533;AA;Maladie0
0;591;True;214;335.267;AT;Maladie0
0;931;False;670;1387.07;AT;Maladie0
0;1037;True;839;1291.53;CA;Maladie0
0;105;False;401;1824.53;TT;Maladie0
0;525;None;434;983.067;CG;Maladie0
0;586;False;286;961.533;GA;Maladie0
0;1104;True;97;7;CT;Maladie0
0;115;False;273;860.8;GA;Maladie0
0;6;False;943;1398.8;CA;Maladie0
0;368;False;880;936;GG;Maladie0
0;435;True;138;1363.53;CA;Maladie0
0;515;False;716;2108.73;AA;Maladie0
0;161;True;17;1209.47;AC;Maladie0
0;1047;False;356;760.933;AA;Maladie0
0;867;False;276;1587.87;TA;Maladie0
0;96;False;227;83.4667;AA;Maladie0
0;146;True;299;1793.73;AA;Maladie0
0;582;False;819;1593.33;TA;Maladie0
0;792;False;386;1113.6;GA;Maladie0
0;445;None;947;1835;CC;Maladie0
0;637;True;711;2079.87;AT;Maladie0
0;791;None;983;259.2;CA;Maladie0
0;576;True;302;1396.87;AA;Maladie0
0;599;False;619;1797.67;AA;Maladie0
0;280;False;176;2164.6;AA;Maladie0
0;1137;False;450;1498.27;TT;Maladie0
0;846;None;414;1053.73;AG;Maladie0
0;880;True;490;693.467;AA;Maladie0
0;845;False;277;212.2;GA;Maladie0
0;496;True;144;910.2;CA;Maladie0
0;323;None;707;1354.13;GA;Maladie0
0;808;False;610;1792.2;CG;Maladie0
0;3;False;1075;1952.8;AA;Maladie0
0;309;True;81;1338.27;CA;Maladie0
0;499;False;389;1617.2;TT;Maladie0
0;1148;False;376;1936;AG;Maladie0
0;347;False;172;2025.2;TT;Maladie0
0;726;None;589;2001.73;TT;Maladie0
0;415;False;810;1095.27;AC;Maladie0
0;838;True;863;198.6;AT;Maladie0
0;689;False;156;173.533;AA;Maladie0
0;690;None;524;1269;GA;Maladie0
0;559;False;711;999.667;AA;Maladie0
0;29;True;592;79.9333;AA;Maladie0
0;609;None;655;621.467;AG;Maladie0
0;592;False;780;442;CA;Maladie0
0;305;False;695;1410.13;AA;Maladie0
0;1155;True;936;1892.13;AG;Maladie0
0;659;None;889;834.133;AC;Maladie0
0;901;False;93;1383.4;AG;Maladie0
0;873;None;513;2011.53;AA;Maladie0
0;524;False;804;560.067;AA;Maladie0
0;1121;True;959;1003.8;AA;Maladie0
0;69;None;154;649.933;AA;Maladie0
0;603;False;590;1401.53;AT;Maladie0
0;988;True;71;782;AG;Maladie0
0;444;False;462;1149.6;AA;Maladie0
0;327;True;496;1361.8;CA;Maladie0
0;352;True;111;1726.87;AA;Maladie0
0;725;False;135;1424.8;CA;Maladie0
0;932;True;140;1873.2;AA;Maladie0
0;118;False;166;1780.73;GA;Maladie0
0;1129;False;930;285.533;AA;Maladie0
0;388;True;322;419.133;AT;Maladie0
0;588;False;795;1876.67;TA;Maladie0
0;479;False;837;1487.6;AA;Maladie0
0;81;None;862;1066.47;AC;Maladie0
0;48;None;354;427.533;GT;Maladie0
0;908;None;790;1730.53;TT;Maladie0
0;620;False;1087;1608.47;AA;Maladie0
0;877;None;923;1649.73;TA;Maladie0
0;94;False;1065;1017.2;AA;Maladie0
0;175;None;585;444.333;CA;Maladie0
0;658;True;496;658.667;TA;Maladie0
0;133;None;248;1546.47;CA;Maladie0
0;925;None;455;1298.27;AC;Maladie0
0;876;None;329;881.733;CA;Maladie0
0;785;True;43;1774.33;AT;Maladie0
0;1041;None;1068;508.067;AT;Maladie0
0;378;None;210;945.8;AG;Maladie0
0;782;False;47;1833.87;AA;Maladie0
0;785;False;1054;133.933;AA;Maladie0
0;620;False;746;116;CT;Maladie0
0;118;None;124;1720.33;TA;Maladie0
0;1012;False;461;1531.53;AA;Maladie0
0;891;None;104;1292.33;CC;Maladie0
0;587;False;901;1212.33;AA;Maladie0
0;35;False;1004;1773.87;TA;Maladie0
0;615;None;876;1332.73;GA;Maladie0
0;867;False;707;2090.8;CA;Maladie0
0;1142;None;808;1743.47;AT;Maladie0
0;68;False;54;148.667;GT;Maladie0
0;445;None;916;1597.13;TA;Maladie0
0;648;True;945;159.267;CA;Maladie0
0;746;True;695;684.267;CA;Maladie0
0;200;False;405;1570.8;AA;Maladie0
0;1093;None;336;330.333;AG;Maladie0
0;604;True;833;810.467;AA;Maladie0
0;970;False;733;1693.2;GT;Maladie0
0;496;None;221;1808.53;GA;Maladie0
0;101;False;441;1901.4;AC;Maladie0
0;56;False;565;2145.07;CA;Maladie0
0;881;True;567;319.467;AA;Maladie0
0;117;True;530;495.8;CC;Maladie0
0;112;True;233;540.267;AG;Maladie0
0;323;False;681;1442.6;AC;Maladie0
0;1118;None;476;842.333;GT;Maladie0
0;687;False;475;2029.87;AT;Maladie0
0;440;False;650;532.667;CA;Maladie0
0;400;True;420;1472;AT;Maladie0
0;926;None;274;688.067;AG;Maladie0
0;82;None;577;1199.07;AT;Maladie0
0;87;False;187;681.467;AA;Maladie0
0;879;True;932;814.067;CT;Maladie0
0;138;True;326;1611;TA;Maladie0
0;743;None;176;1530.87;AA;Maladie0
0;1075;True;730;584.267;CA;Maladie0
0;726;None;864;1443.4;AA;Maladie0
0;1058;None;775;877.933;GT;Maladie0
0;1017;None;901;1850;CA;Maladie0
0;337;False;326;2169.53;CG;Maladie0
0;192;True;845;186.067;TA;Maladie0
0;4;False;83;1979.87;AA;Maladie0
0;653;True;157;1220.73;AA;Maladie0
0;1144;False;475;691.133;AA;Maladie0
0;296;True;1089;1668.8;GT;Maladie0
0;921;False;1016;295;AC;Maladie0
0;677;False;672;1453.53;CA;Maladie0
0;745;True;288;1974.53;AC;Maladie0
0;471;None;1001;1900.53;AT;Maladie0
0;1019;False;12;704.333;AA;Maladie0
0;663;False;443;553;CA;Maladie0
0;393;True;724;1131.27;GT;Maladie0
0;32;True;303;1946.87;AA;Maladie0
0;755;True;869;737;AA;Maladie0
0;544;False;34;2162.4;AA;Maladie0
0;283;None;5;1043.2;AA;Maladie0
0;359;False;722;838.4;AA;Maladie0
0;975;True;285;616.933;AA;Maladie0
0;639;None;305;1612.93;TA;Maladie0
0;1006;None;117;1461.67;AT;Maladie0
0;592;True;128;959.667;AG;Maladie0
0;921;True;368;1.86667;AT;Maladie0
0;1157;True;228;2032.73;GG;Maladie0
0;961;True;72;2072;CT;Maladie0
0;109;True;1086;1272.93;AA;Maladie0
0;886;None;31;1280;AA;Maladie0
0;735;None;624;1463.13;AA;Maladie0
0;796;None;174;612.467;TA;Maladie0
0;590;False;591;701.667;AC;Maladie0
0;975;None;736;1061.13;AC;Maladie0
0;1101;True;557;67;GA;Maladie0
0;801;True;620;999.2;TC;Maladie0
0;1043;False;435;135.6;AA;Maladie0
0;927;None;329;649.8;AA;Maladie0
0;1044;True;935;1146.13;CG;Maladie0
0;2;False;134;1623;AG;Maladie0
0;817;None;606;1350.93;AG;Maladie0
0;656;False;619;1845.6;AG;Maladie0
0;826;None;969;438;TA;Maladie0
0;414;False;863;615.667;AA;Maladie0
0;487;True;943;46.8667;CT;Maladie0
0;608;False;245;1382.53;AG;Maladie0
0;218;None;974;760.867;AA;Maladie0
0;630;None;134;1358.8;TT;Maladie0
0;413;True;794;1875.27;AA;Maladie0
0;427;None;664;595.667;AT;Maladie0
0;758;True;390;602.133;TA;Maladie0
0;945;True;429;418.667;AA;Maladie0
0;890;True;25;1866.33;GC;Maladie0
0;862;None;106;2121.87;TG;Maladie0
0;94;None;182;273.067;GA;Maladie0
0;663;None;683;163.133;GA;Maladie0
0;209;True;966;2003.07;TA;Maladie0
0;412;False;24;1484.67;CA;Maladie0
0;727;False;665;438.333;TA;Maladie0
0;419;False;273;2030.33;AA;Maladie0
0;364;True;453;793;GA;Maladie0
0;994;None;1085;2166.73;AA;Maladie0
0;1097;None;620;1691.47;AA;Maladie0
0;720;False;649;858.467;AA;Maladie0
0;365;None;1023;1191.27;AA;Maladie0
0;63;None;117;854.867;GA;Maladie0
0;713;None;801;1830.13;GA;Maladie0
0;163;True;1007;1782.73;AA;Maladie0
0;928;False;949;1307.33;CA;Maladie0
0;1063;None;11;2042.93;TA;Maladie0
0;132;True;183;1686.4;AC;Maladie0
0;902;True;292;1467.4;TA;Maladie0
0;494;None;901;1142.2;CA;Maladie0
0;893;None;313;2125;GG;Maladie0
0;568;False;87;874.667;AT;Maladie0
0;275;None;807;1051.13;AT;Maladie0
0;512;None;24;710.267;AG;Maladie0
0;300;None;146;2163.53;AA;Maladie0
0;330;False;162;865.533;CC;Maladie0
0;716;True;611;1314.2;TT;Maladie0
1;829;True;474;1217.4;AA;Maladie1
1;642;False;193;697.667;AA;Maladie1
1;58;None;558;963.867;TG;Maladie1
1;912;True;784;1715.27;AC;Maladie1
1;964;False;121;2159.73;AA;Maladie1
1;410;False;881;1182.93;AA;Maladie1
1;312;False;653;877.067;CA;Maladie1
1;342;None;422;1127.8;TG;Maladie1
1;1157;False;77;1897.8;AA;Maladie1
1;88;None;23;127.133;TC;Maladie1
1;189;None;970;1654.8;TA;Maladie1
1;1158;False;509;2145.8;AA;Maladie1
1;89;False;45;990;AA;Maladie1
1;888;False;141;543.933;TA;Maladie1
1;160;False;546;395.667;AT;Maladie1
1;299;False;862;1984.33;AA;Maladie1
1;514;False;504;1677.47;AA;Maladie1
1;1145;None;1075;1735.07;AT;Maladie1
1;287;None;708;1448.53;AA;Maladie1
1;255;True;997;501;GC;Maladie1
1;521;True;66;1663.6;AT;Maladie1
1;840;None;616;706.6;TA;Maladie1
1;235;True;560;1687.13;GA;Maladie1
1;271;True;322;2058.27;AA;Maladie1
1;30;True;567;425.4;AA;Maladie1
1;1030;False;360;1559.6;AA;Maladie1
1;85;None;270;1115.13;AA;Maladie1
1;732;False;796;340.067;CA;Maladie1
1;233;True;1023;238.267;GA;Maladie1
1;921;False;502;1657.47;AT;Maladie1
1;1032;None;94;1871.4;TG;Maladie1
1;340;False;444;668.533;AA;Maladie1
1;47;False;355;480.933;CG;Maladie1
1;595;None;609;922.4;GC;Maladie1
1;956;True;34;1298.93;AT;Maladie1
1;247;None;456;16.2;CT;Maladie1
1;83;True;926;170.467;TG;Maladie1
1;424;True;1008;879.867;GA;Maladie1
1;334;True;82;1130.13;CA;Maladie1
1;613;True;70;1105.4;AC;Maladie1
1;620;True;25;740.733;AG;Maladie1
1;510;False;1070;480.8;TT;Maladie1
1;613;None;468;1315.53;AA;Maladie1
1;243;False;876;450.267;AA;Maladie1
1;587;None;657;2169.13;CA;Maladie1
1;545;None;1043;1196;CG;Maladie1
1;1148;False;808;547.467;CG;Maladie1
1;1162;False;202;518.733;CG;Maladie1
1;422;True;388;1940.53;AA;Maladie1
1;1083;True;450;14.4;AT;Maladie1
1;231;False;819;405.933;AA;Maladie1
1;686;True;683;1162.73;AC;Maladie1
1;601;False;517;876.333;AC;Maladie1
1;775;None;776;313.867;CA;Maladie1
1;466;None;401;224.467;AG;Maladie1
1;939;None;366;831.867;TA;Maladie1
1;1048;None;883;1287.8;CA;Maladie1
1;1077;True;9;1762;AA;Maladie1
1;604;False;687;1449.07;AT;Maladie1
1;817;True;310;2040.47;GA;Maladie1
1;236;True;731;1481.47;TA;Maladie1
1;127;True;970;1399.53;CC;Maladie1
1;1009;True;560;2035.2;AA;Maladie1
1;353;None;565;1360.47;CA;Maladie1
1;360;False;430;474.6;AA;Maladie1
1;166;None;222;2015.73;TA;Maladie1
1;203;False;83;1839.07;CG;Maladie1
1;39;False;745;2098.93;AA;Maladie1
1;1008;True;456;1656.53;AA;Maladie1
1;835;False;261;986.067;AA;Maladie1
1;280;None;957;1733.47;TC;Maladie1
1;476;True;103;1534.6;CA;Maladie1
1;597;None;54;856.067;AT;Maladie1
1;382;None;858;1557.8;AA;Maladie1
1;985;True;178;2112.87;GC;Maladie1
1;127;False;231;1795;AG;Maladie1
1;852;True;749;2162.73;GC;Maladie1
1;514;True;225;92;AA;Maladie1
1;253;None;866;993.4;CA;Maladie1
1;58;False;904;617.067;TA;Maladie1
1;840;None;729;1087;GA;Maladie1
1;671;False;113;2170.07;TA;Maladie1
1;891;False;367;1743;AC;Maladie1
1;560;True;939;151.067;AC;Maladie1
1;413;True;562;254.267;CC;Maladie1
1;831;None;745;1413.87;GA;Maladie1
1;240;True;393;62.2;GG;Maladie1
1;884;True;53;971.933;AT;Maladie1
1;736;None;813;1584.47;GA;Maladie1
1;977;False;419;140.267;AA;Maladie1
1;1121;True;373;1757.73;AA;Maladie1
1;1023;True;476;1983;CG;Maladie1
1;698;False;1082;831.667;TT;Maladie1
1;1129;True;986;1330.87;AA;Maladie1
1;1013;True;196;1608.53;CA;Maladie1
1;393;False;1036;1775;AA;Maladie1
1;276;None;722;525.8;TC;Maladie1
1;599;False;197;794.2;TG;Maladie1
1;93;True;863;1079.67;AA;Maladie1
1;538;True;1019;278.6;AA;Maladie1
1;295;None;904;1653.2;AA;Maladie1
1;369;True;493;750.2;AT;Maladie1
1;309;None;798;1737.2;GA;Maladie1
1;844;False;1091;644.067;AG;Maladie1
1;298;None;639;1042.2;AA;Maladie1
1;225;None;1043;1625.47;AA;Maladie1
1;1011;None;372;1876.67;AA;Maladie1
1;266;True;1092;1447.73;GA;Maladie1
1;337;False;643;665.133;AC;Maladie1
1;408;False;436;2027;AG;Maladie1
1;754;True;396;937.267;AT;Maladie1
1;1057;None;540;1003.13;AA;Maladie1
1;219;False;1087;1209.2;TT;Maladie1
1;586;None;839;820.2;AA;Maladie1
1;265;None;551;2077.93;CC;Maladie1
1;585;True;604;1693.67;AC;Maladie1
1;846;True;569;1420.4;CG;Maladie1
1;45;False;620;695.267;GA;Maladie1
1;976;False;1007;11.5333;CG;Maladie1
1;12;None;240;1151;AA;Maladie1
1;6;False;915;1786.27;TA;Maladie1
1;99;True;119;593.667;CT;Maladie1
1;1142;False;92;1270.4;AA;Maladie1
1;674;False;553;1886.67;AA;Maladie1
1;139;True;28;1294.13;AT;Maladie1
1;925;True;997;409.733;AC;Maladie1
1;317;None;1085;648.6;AA;Maladie1
1;596;None;264;2171.87;GC;Maladie1
1;532;False;329;1122.53;AT;Maladie1
1;833;False;920;969.2;GT;Maladie1
1;179;False;248;315.067;GT;Maladie1
1;568;None;682;1957.33;GC;Maladie1
1;825;True;809;1817.47;GT;Maladie1
1;713;True;43;854.333;AA;Maladie1
1;765;False;843;1898.2;AA;Maladie1
1;619;False;905;1919.27;AA;Maladie1
1;1164;True;237;1258;AG;Maladie1
1;598;True;309;1476.73;CT;Maladie1
1;1168;False;124;1235.73;AA;Maladie1
1;1027;False;549;1025.07;AC;Maladie1
1;141;True;288;1808.07;AT;Maladie1
1;462;False;913;122.667;CA;Maladie1
1;260;True;613;1289.33;AA;Maladie1
1;360;True;541;1288.07;GA;Maladie1
1;413;None;101;1190.8;AC;Maladie1
1;372;True;433;2031.47;AC;Maladie1
1;630;False;287;827.667;TA;Maladie1
1;42;False;738;1075.4;GA;Maladie1
1;923;False;529;1696.87;AC;Maladie1
1;414;None;258;649.133;TT;Maladie1
1;770;None;974;590.4;AG;Maladie1
1;900;True;182;929.133;AT;Maladie1
1;828;False;828;1340.2;CC;Maladie1
1;190;True;132;809.067;GA;Maladie1
1;940;None;508;2015.47;GA;Maladie1
1;13;True;925;1081;AA;Maladie1
1;1066;None;606;1573.47;CA;Maladie1
1;645;True;119;1212.73;AA;Maladie1
1;716;True;293;919;AA;Maladie1
1;256;True;516;1513.8;AA;Maladie1
1;587;False;705;1728.87;TC;Maladie1
1;1017;True;894;40;AA;Maladie1
1;779;None;378;1454.2;CA;Maladie1
1;1036;None;264;1225.33;GC;Maladie1
1;104;False;522;1690.2;AA;Maladie1
1;666;True;289;1229.6;AA;Maladie1
1;1002;True;592;310.733;AT;Maladie1
1;202;True;183;994.867;AA;Maladie1
1;1019;False;757;438.467;GT;Maladie1
1;926;False;925;61.5333;AC;Maladie1
1;357;None;594;1433.27;CG;Maladie1
1;183;True;97;1938.67;AG;Maladie1
1;669;False;349;1053.47;CT;Maladie1
1;359;True;651;2041.4;AA;Maladie1
1;72;None;989;297.733;AC;Maladie1
1;355;False;732;1970.6;CA;Maladie1
1;824;True;950;1076.13;AT;Maladie1
1;780;True;285;1289.2;AA;Maladie1
1;348;False;569;208.267;AA;Maladie1
1;296;None;250;2114.33;AA;Maladie1
1;143;None;57;658.533;TA;Maladie1
1;1049;False;371;831.267;AA;Maladie1
1;237;True;559;1838.67;AT;Maladie1
1;603;False;805;753.733;AG;Maladie1
1;386;False;358;853.733;AA;Maladie1
1;694;False;697;999.4;AA;Maladie1
1;388;True;1090;81.9333;CA;Maladie1
1;195;False;919;875.333;AA;Maladie1
1;610;None;19;442.467;TT;Maladie1
1;870;True;504;1196.4;AC;Maladie1
1;679;None;792;1521.2;AT;Maladie1
1;166;False;270;1835.4;GT;Maladie1
1;959;None;201;784.8;TT;Maladie1
1;163;None;24;216.2;GA;Maladie1
1;641;True;13;466.6;GG;Maladie1
1;255;True;329;706;AC;Maladie1
1;796;False;17;880.4;CA;Maladie1
1;818;True;182;1056.33;TA;Maladie1
1;558;None;1079;1145;GA;Maladie1
1;322;None;139;946.467;AT;Maladie1
1;1084;False;999;863.533;AT;Maladie1
1;671;None;4;1040.13;GA;Maladie1
1;589;False;652;2142.4;AT;Maladie1
1;1103;True;172;1026.4;CA;Maladie1
1;459;True;25;485.067;TA;Maladie1
1;409;True;592;1587.47;AT;Maladie1
1;507;None;349;101.6;TA;Maladie1
1;243;True;428;67.6667;AA;Maladie1
1;747;False;428;2070;AA;Maladie1
1;255;None;1000;973.6;GG;Maladie1
1;891;False;108;865.667;GA;Maladie1
1;115;False;267;1870.2;GA;Maladie1
1;823;False;578;133.133;AC;Maladie1
1;510;False;339;46.4667;AT;Maladie1
1;178;None;474;1134;CT;Maladie1
1;15;True;340;1959.73;TA;Maladie1
1;432;False;577;2094.8;CA;Maladie1
1;1090;None;173;1718.67;CA;Maladie1
1;125;False;112;911.4;AA;Maladie1
1;947;True;988;189.667;TC;Maladie1
1;1059;None;551;1111.2;GT;Maladie1
1;464;True;790;1435.4;AC;Maladie1
1;27;None;536;1078.6;TT;Maladie1
1;281;None;768;1689.73;CA;Maladie1
1;887;None;610;75.3333;TA;Maladie1
1;832;False;708;1864.2;AA;Maladie1
1;450;True;1086;489.867;TA;Maladie1
1;962;False;382;633.467;GA;Maladie1
1;186;None;1076;1250;GA;Maladie1
1;42;None;623;948.4;AG;Maladie1
1;324;False;505;1539.73;TT;Maladie1
1;868;False;388;1368.33;AT;Maladie1
1;131;False;1027;1604.73;TT;Maladie1
1;500;True;431;1860.53;GC;Maladie1
1;1133;None;159;1465.93;AA;Maladie1
1;1045;True;152;1474.93;TA;Maladie1
1;868;False;322;70.2667;GA;Maladie1
1;369;True;345;552.333;CA;Maladie1
1;892;False;144;177.667;AG;Maladie1
1;728;True;614;37.5333;GC;Maladie1
1;535;None;964;2168.6;AA;Maladie1
1;793;None;213;1621.8;AA;Maladie1
1;988;None;786;1875.47;AA;Maladie1
1;354;False;857;1567;AC;Maladie1
1;1070;True;958;2016.73;AT;Maladie1
1;320;True;394;717.667;AT;Maladie1
1;405;None;779;1929.8;CA;Maladie1
1;360;False;873;216;CG;Maladie1
1;267;None;541;1438.4;CA;Maladie1
1;894;False;504;1677.87;AA;Maladie1
1;388;None;113;1821.73;CC;Maladie1
1;574;None;527;2108.33;CA;Maladie1
1;495;False;838;304.467;GA;Maladie1
1;80;None;469;68.8667;GA;Maladie1
1;1106;False;106;2105.8;TT;Maladie1
1;881;None;556;517.4;CT;Maladie1
1;670;True;624;361.6;AA;Maladie1
1;941;False;187;1322.67;AA;Maladie1
1;490;True;1063;906.933;AC;Maladie1
1;955;True;1057;1037.13;GG;Maladie1
1;718;False;739;360;TG;Maladie1
1;170;False;87;768.667;TT;Maladie1
1;205;True;792;340.133;AA;Maladie1
1;889;True;29;557.533;CC;Maladie1
1;334;True;1076;709.533;AA;Maladie1
1;1119;True;1025;312.067;AA;Maladie1
1;855;None;1059;305.867;AA;Maladie1
1;525;None;541;1897.13;AA;Maladie1
1;214;False;778;2029.4;AA;Maladie1
1;619;False;376;2161;CA;Maladie1
1;736;False;87;1709.53;GG;Maladie1
1;500;False;674;672.2;TA;Maladie1
1;433;True;786;528.733;GC;Maladie1
1;912;False;234;1927.67;TA;Maladie1
1;136;True;15;743.4;TA;Maladie1
1;439;True;1032;39.4667;AA;Maladie1
1;641;None;777;1720;AG;Maladie1
1;284;True;532;147.8;AT;Maladie1
1;912;False;888;647.8;AC;Maladie1
1;851;True;703;816.867;AA;Maladie1
1;257;None;570;789;AA;Maladie1
1;830;None;666;2113.8;CG;Maladie1
1;1013;False;256;745.2;AG;Maladie1
1;631;True;57;772.6;AT;Maladie1
1;986;True;230;1369;CG;Maladie1
1;995;True;976;1038.73;TA;Maladie1
1;591;False;530;86.1333;AA;Maladie1
1;238;None;945;830.867;CG;Maladie1
1;497;False;196;1380.67;AG;Maladie1
1;783;False;381;1825.13;AA;Maladie1
1;642;None;579;1715.13;AA;Maladie1
1;120;False;835;1741.47;AA;Maladie1
1;629;True;38;208.867;AC;Maladie1
1;149;False;87;1813.8;TA;Maladie1
1;287;False;1028;282.867;AT;Maladie1
1;931;True;929;2067.53;AA;Maladie1
1;246;False;457;1754.93;AG;Maladie1
1;928;False;916;1078.93;GA;Maladie1
1;559;None;824;178.333;AA;Maladie1
1;973;True;785;701;TA;Maladie1
1;803;True;557;2097.4;AA;Maladie1
1;991;None;908;149.533;CG;Maladie1
1;905;False;334;1033.67;AT;Maladie1
1;920;True;568;1651;AG;Maladie1
1;575;False;479;1836.93;AA;Maladie1
1;339;False;405;926.4;GG;Maladie1
1;941;False;567;2142.93;TA;Maladie1
1;712;None;929;286.467;AT;Maladie1
1;936;False;334;1275.4;AG;Maladie1
1;827;None;508;1442.4;AA;Maladie1
1;708;False;657;1970.27;TG;Maladie1
1;1029;True;894;1206.07;GG;Maladie1
1;653;None;63;1027.2;AA;Maladie1
1;488;False;1032;235.533;AA;Maladie1
1;263;None;691;597.533;GA;Maladie1
1;81;False;134;1041.67;TG;Maladie1
1;395;True;981;1166.13;AA;Maladie1
1;426;False;233;982.333;CC;Maladie1
1;23;True;1091;947.533;AA;Maladie1
1;462;True;549;1661.13;AA;Maladie1
1;448;False;540;1845.53;AA;Maladie1
1;687;True;238;393;AG;Maladie1
1;383;None;171;1341.67;AA;Maladie1
1;426;True;416;181.667;AA;Maladie1
1;972;False;722;678.733;AC;Maladie1
1;714;False;805;260.2;GA;Maladie1
1;838;None;747;1442;CA;Maladie1
1;700;True;70;1601.4;TT;Maladie1
1;651;None;840;740.4;CC;Maladie1
1;706;True;631;448.667;GA;Maladie1
1;648;None;99;1029.6;TA;Maladie1
1;52;False;365;458.667;AA;Maladie1
1;737;False;633;446.467;AT;Maladie1
1;769;False;836;610.2;AC;Maladie1
1;104;False;391;562.333;AA;Maladie1
1;168;False;840;1356.47;AA;Maladie1
1;986;False;797;1017.27;AA;Maladie1
1;9;None;375;179.067;TA;Maladie1
1;924;False;740;439.533;AA;Maladie1
1;88;False;720;733.067;AG;Maladie1
1;320;False;645;599.267;AT;Maladie1
1;657;False;930;402.6;AA;Maladie1
1;154;True;388;1363.27;GA;Maladie1
1;764;None;903;1899.4;AC;Maladie1
1;430;False;771;2009.47;AC;Maladie1
1;662;True;99;147.067;AA;Maladie1
1;678;None;375;539.8;AG;Maladie1
1;1138;True;255;1016.4;AA;Maladie1
1;570;False;598;994.467;GA;Maladie1
1;893;False;290;155.133;GA;Maladie1
1;1125;True;426;1402;CC;Maladie1
1;482;True;747;741.933;CG;Maladie1
1;493;True;859;1629.8;AG;Maladie1
1;1022;False;106;942.533;TA;Maladie1
1;1131;None;271;1012.67;AT;Maladie1
1;73;False;536;141.733;AA;Maladie1
1;936;None;887;1719.93;AG;Maladie1
1;884;None;1;271.667;AA;Maladie1
1;1142;False;1017;1229.2;TC;Maladie1
1;231;None;480;118.533;AA;Maladie1
1;1051;None;785;1379.6;GA;Maladie1
1;96;True;1004;1603.67;AG;Maladie1
1;1120;None;520;1235.6;GA;Maladie1
1;1018;None;978;1353.2;CA;Maladie1
1;931;None;508;1686.2;AA;Maladie1
1;1027;False;998;146.2;AA;Maladie1
1;733;False;208;45.4;AC;Maladie1
1;262;None;429;1243;AT;Maladie1
1;411;False;482;708.333;TA;Maladie1
1;890;None;101;1588;CC;Maladie1
1;716;None;918;1535.53;AA;Maladie1
1;737;None;609;1784.13;AA;Maladie1
1;1146;False;163;1860.67;AC;Maladie1
1;273;True;1077;816.667;TG;Maladie1
1;963;False;823;368.667;AA;Maladie1
1;256;False;772;2115.4;AT;Maladie1
1;791;True;251;383.867;AC;Maladie1
1;1017;False;1041;1924.6;AA;Maladie1
1;887;None;347;347.467;TA;Maladie1
1;1082;False;1044;777.267;CA;Maladie1
1;325;True;583;36.4667;AA;Maladie1
1;855;None;775;246.2;TT;Maladie1
1;1122;True;893;2052.73;AG;Maladie1
1;726;None;221;1063.8;TA;Maladie1
1;492;False;525;1767.67;CA;Maladie1
1;1019;False;642;1177.73;AA;Maladie1
1;389;True;117;384.2;AT;Maladie1
1;520;True;870;831.867;GG;Maladie1
1;185;True;440;1166.67;CA;Maladie1
1;299;False;654;891.933;AT;Maladie1
1;663;True;72;947.533;TG;Maladie1
1;1060;None;303;1650.47;TA;Maladie1
1;842;True;119;1993.07;TA;Maladie1
1;1121;False;994;1514.07;CT;Maladie1
1;403;None;345;1971.2;AA;Maladie1
1;1023;True;1083;1178.13;GT;Maladie1
1;436;None;406;1756.4;TA;Maladie1
1;1122;True;903;1163.4;CT;Maladie1
1;693;True;181;939.4;TC;Maladie1
1;41;True;1037;1467.8;AA;Maladie1
1;996;True;630;339.867;GT;Maladie1
1;478;True;937;843.467;AT;Maladie1
1;545;True;285;1025;AG;Maladie1
1;1062;False;838;1455.07;AT;Maladie1
1;389;True;247;743.267;GC;Maladie1
1;795;True;1079;1352.87;AA;Maladie1
1;351;None;968;50.4;TA;Maladie1
1;34;None;25;1960.4;CT;Maladie1
1;491;None;597;512.533;AA;Maladie1
1;80;None;783;1616.8;TT;Maladie1
1;287;False;450;410.467;AG;Maladie1
1;446;None;974;200;AA;Maladie1
1;120;False;970;1911.87;AA;Maladie1
1;565;False;1077;9.13333;AC;Maladie1
1;932;None;923;840.533;TA;Maladie1
1;782;None;418;2135.47;TG;Maladie1
1;197;False;174;84.7333;AA;Maladie1
1;1118;False;624;1328.47;TG;Maladie1
1;1111;None;1030;1911.07;CC;Maladie1
1;626;True;37;1257.33;CG;Maladie1
1;28;False;3;1290.33;AC;Maladie1
1;390;True;46;413.8;AA;Maladie1
1;219;None;963;1422;TT;Maladie1
1;368;False;448;193.4;AA;Maladie1
1;478;None;1020;2061.8;AA;Maladie1
1;1156;None;958;1860.4;AT;Maladie1
1;33;True;1004;656.8;AA;Maladie1
1;473;None;261;1891.33;AA;Maladie1
1;1119;False;172;1034.13;GA;Maladie1
1;1032;True;911;947.6;AG;Maladie1
1;409;True;55;2038.47;TT;Maladie1
1;1011;None;579;891.267;AA;Maladie1
1;95;True;323;502.267;AC;Maladie1
1;987;False;177;530.4;AA;Maladie1
1;237;True;112;1670.2;GA;Maladie1
1;381;True;587;1925.6;AG;Maladie1
1;181;True;785;1737.2;AA;Maladie1
1;456;None;828;2113.07;AA;Maladie1
1;398;True;268;994.733;CA;Maladie1
1;956;None;957;243.267;AT;Maladie1
1;514;None;798;1364.47;TA;Maladie1
1;1099;True;929;2167;TG;Maladie1
1;211;False;427;1732.93;AA;Maladie1
1;677;False;738;1140.13;AA;Maladie1
1;889;None;324;1570.47;CA;Maladie1
1;898;None;345;1815.6;GC;Maladie1
1;487;False;483;1781.93;AT;Maladie1
1;565;True;89;2168.73;CT;Maladie1
1;417;None;612;2120.67;AA;Maladie1
1;625;None;229;1965.93;AA;Maladie1
1;1166;True;951;2109.07;TA;Maladie1
1;166;None;1059;218.733;AT;Maladie1
1;1079;False;916;61.6667;AC;Maladie1
1;870;False;680;748.2;AA;Maladie1
1;811;False;626;815.267;TC;Maladie1
1;348;False;221;1553.73;AT;Maladie1
1;304;None;378;42.9333;AC;Maladie1
1;1126;True;467;295.4;AA;Maladie1
1;1143;None;549;1880.6;AT;Maladie1
1;686;False;313;876.867;AA;Maladie1
1;643;False;370;2149.2;AT;Maladie1
1;186;True;53;402.867;TA;Maladie1
1;489;True;20;1658.93;CA;Maladie1
1;326;False;827;1445.6;AG;Maladie1
1;807;False;999;762;AA;Maladie1
1;1157;None;884;1390.73;AA;Maladie1
1;386;None;473;294;AT;Maladie1
1;96;False;164;801.667;AA;Maladie1
1;789;True;198;662.8;AT;Maladie1
1;449;False;1070;263.6;TA;Maladie1
1;1026;False;800;1125.33;GT;Maladie1
1;698;None;976;1029.73;AT;Maladie1
1;566;False;12;884.733;GG;Maladie1
1;335;True;112;306.467;AT;Maladie1
1;422;None;1008;1564.53;AG;Maladie1
1;626;False;1060;879.2;AG;Maladie1
1;530;False;114;584;GA;Maladie1
1;1007;True;766;732.867;GA;Maladie1
1;1070;False;1079;1862.07;AA;Maladie1
1;321;False;750;262.733;CA;Maladie1
1;684;True;631;1468.6;GA;Maladie1
1;53;True;1036;1818.07;CA;Maladie1
1;361;False;994;292.933;CA;Maladie1
1;999;True;437;680.733;GC;Maladie1
1;918;None;866;2073.13;GG;Maladie1
1;903;True;451;870.533;AA;Maladie1
1;111;None;813;1181.2;AA;Maladie1
2;752;True;751;861.4;AA;Maladie2
2;50;False;1053;1725.33;CA;Maladie2
2;243;True;683;760.533;AA;Maladie2
2;784;None;1053;803.133;AG;Maladie2
2;137;False;933;1985.47;TA;Maladie2
3;100;True;534;1471.07;AA;Maladie3
3;426;False;689;1552.73;AA;Maladie3
3;759;False;265;571.067;TA;Maladie3
3;916;False;202;2073.27;CA;Maladie3
3;1060;False;639;559.667;AG;Maladie3
3;1034;None;653;736.867;TA;Maladie3
3;265;True;555;260.6;CA;Maladie3
3;1076;False;738;431.933;AC;Maladie3
3;964;False;26;1741;CA;Maladie3
3;135;True;750;320.867;AA;Maladie3
3;765;None;493;400.467;AG;Maladie3
3;279;None;203;1230.2;CT;Maladie3
3;907;None;866;485.267;AA;Maladie3
3;590;False;231;2107.67;CA;Maladie3
3;685;False;647;486.667;TA;Maladie3
3;555;True;222;2173.4;AG;Maladie3
3;364;None;204;853.133;AA;Maladie3
3;1085;False;1061;1739.33;AG;Maladie3
3;308;False;382;773.067;AC;Maladie3
3;136;True;1080;1520;GG;Maladie3
3;307;False;600;1615.27;AA;Maladie3
3;599;False;376;2018.87;GG;Maladie3
3;1159;True;112;1576.93;TT;Maladie3
3;183;True;10;431.733;AA;Maladie3
3;472;True;1052;192.8;CC;Maladie3
3;313;True;769;40.2;AA;Maladie3
3;474;False;412;1802.93;AA;Maladie3
3;1027;True;884;260.2;CA;Maladie3
3;377;None;938;1518.47;TA;Maladie3
3;140;True;568;484.533;AT;Maladie3
3;11;None;398;1807.67;GC;Maladie3
3;629;False;1000;1799.6;AA;Maladie3
3;265;True;2;345.267;AA;Maladie3
3;531;None;1061;1495.33;GA;Maladie3
3;1086;None;546;1522.2;AA;Maladie3
3;341;None;953;1523.67;CG;Maladie3
3;1050;True;918;560.667;CG;Maladie3
3;878;None;458;1123.13;TC;Maladie3
3;426;False;348;1140.73;GT;Maladie3
3;221;None;1085;574.733;AT;Maladie3
3;601;False;736;712.333;AG;Maladie3
3;481;False;643;1333.47;AA;Maladie3
3;843;False;327;1846;AC;Maladie3
3;704;None;1013;1862.6;CT;Maladie3
3;662;None;658;565;AA;Maladie3
3;427;False;872;772.8;AC;Maladie3
3;1005;False;1014;771.467;AA;Maladie3
3;1068;None;699;118.333;AA;Maladie3
3;668;True;826;1585.47;CA;Maladie3
3;653;False;87;1344.93;AG;Maladie3
3;535;None;751;1702.93;TA;Maladie3
3;960;None;965;1427.13;TC;Maladie3
3;960;True;799;1560.87;AT;Maladie3
3;1062;None;585;132.133;GA;Maladie3
3;1105;False;220;764.533;AT;Maladie3
3;113;False;849;627.267;CG;Maladie3
3;1014;False;809;2123.8;AA;Maladie3
3;962;False;851;451.8;GA;Maladie3
3;1136;False;270;1361.67;AA;Maladie3
3;168;False;620;1158.33;GA;Maladie3
3;1138;True;457;989.933;AA;Maladie3
3;1034;True;867;474.933;AG;Maladie3
3;1050;False;928;148.4;TC;Maladie3
3;228;False;192;1378.07;AG;Maladie3
3;288;None;838;788.867;CG;Maladie3
3;907;True;70;1936.07;TA;Maladie3
3;292;None;214;476.933;AA;Maladie3
3;584;True;676;1345.6;AC;Maladie3
3;790;False;223;1924.33;GA;Maladie3
3;68;False;345;1730.13;AG;Maladie3
3;740;True;610;1650.73;TA;Maladie3
3;392;None;988;2152;AA;Maladie3
3;907;True;199;422.533;CA;Maladie3
3;1043;None;778;187.133;TG;Maladie3
3;62;False;1067;777;CA;Maladie3
3;242;None;537;1550.13;AT;Maladie3
3;95;False;382;1895.87;AA;Maladie3
3;325;True;924;1927.33;CA;Maladie3
3;155;None;977;1416.07;AC;Maladie3
3;53;False;987;1656.53;AA;Maladie3
3;231;False;788;489.6;AT;Maladie3
3;1100;None;414;1582.8;TA;Maladie3
3;195;True;519;287.133;AA;Maladie3
3;913;None;655;1893.4;TA;Maladie3
3;721;None;908;1660.33;TT;Maladie3
3;494;False;727;191.733;TG;Maladie3
3;599;None;906;841.533;CA;Maladie3
3;132;None;749;1681;AA;Maladie3
3;38;None;351;517.067;GG;Maladie3
3;578;None;223;860.867;TA;Maladie3
3;309;False;931;932.6;CC;Maladie3
3;981;True;625;1341.87;AT;Maladie3
3;445;None;1053;1126.67;CA;Maladie3
3;558;True;292;1104.87;AG;Maladie3
3;812;True;980;1209.27;AT;Maladie3
3;658;True;172;1695.07;CT;Maladie3
3;334;True;601;1621.67;AA;Maladie3
3;659;False;594;361.4;AA;Maladie3
3;480;None;18;1123.13;TA;Maladie3
3;177;False;704;1726.4;AA;Maladie3
3;211;False;706;2113.6;CC;Maladie3
3;859;False;160;769.667;AA;Maladie3
3;847;None;1055;776.667;AA;Maladie3
3;895;False;626;1365.8;AT;Maladie3
3;920;False;727;1756.4;CT;Maladie3
3;427;False;898;51.2667;TT;Maladie3
3;206;True;777;1717.8;AG;Maladie3
3;946;False;185;19.3333;AA;Maladie3
3;208;None;252;455.933;AT;Maladie3
3;137;None;782;455;GA;Maladie3
3;821;None;702;877.6;AA;Maladie3
3;774;None;659;71.6667;AT;Maladie3
3;187;False;329;2153.8;AA;Maladie3
3;237;False;565;2021.53;TT;Maladie3
3;459;False;249;1340.2;CT;Maladie3
3;595;False;272;1638.13;AA;Maladie3
3;196;None;24;229.933;CA;Maladie3
3;731;False;387;1945.4;AG;Maladie3
3;398;None;331;1374.2;AC;Maladie3
3;149;False;588;2150.27;AG;Maladie3
3;480;True;846;933.8;GA;Maladie3
3;561;None;286;1057.87;GT;Maladie3
3;600;False;816;705;TC;Maladie3
3;1148;False;550;161.667;AA;Maladie3
3;562;True;431;2036.87;AC;Maladie3
3;1069;False;623;2070.93;AC;Maladie3
3;172;None;805;750.8;GA;Maladie3
3;521;False;666;1666.4;TA;Maladie3
3;163;True;21;93.1333;AA;Maladie3
3;981;None;81;606.467;AA;Maladie3
3;720;True;335;663.467;AA;Maladie3
3;618;None;1042;2102.2;GA;Maladie3
3;596;False;593;298.067;AC;Maladie3
3;1158;True;323;1709.87;AA;Maladie3
3;279;False;475;849.8;AA;Maladie3
3;1071;False;484;1313.27;CC;Maladie3
3;448;False;157;1844.13;AT;Maladie3
3;492;True;784;1706.27;AA;Maladie3
3;25;False;419;522.733;AA;Maladie3
3;810;None;36;614.6;AA;Maladie3
3;1013;True;928;483.6;AA;Maladie3
3;43;False;333;865.133;AA;Maladie3
3;897;False;528;958.133;TA;Maladie3
3;682;True;686;2096.13;TT;Maladie3
3;95;False;673;858.067;GA;Maladie3
3;295;False;193;2024.8;AA;Maladie3
3;635;True;128;1006.67;AA;Maladie3
3;57;True;793;814.467;AG;Maladie3
3;176;None;964;1661.67;TA;Maladie3
3;429;False;827;1659.33;TT;Maladie3
3;1147;False;102;904.933;CC;Maladie3
3;111;False;458;933.733;AG;Maladie3
3;190;True;80;811.267;GA;Maladie3
3;888;False;288;628.333;AA;Maladie3
3;411;False;157;936.533;AA;Maladie3
3;144;True;903;586.733;GA;Maladie3
3;422;False;18;1166.4;AC;Maladie3
3;572;False;944;1772.53;TA;Maladie3
3;1067;False;826;63.0667;AA;Maladie3
3;796;None;614;549.067;AA;Maladie3
3;306;None;820;621;AA;Maladie3
3;467;True;384;1932.6;TG;Maladie3
3;558;False;71;738;GA;Maladie3
3;513;False;360;1158.4;AG;Maladie3
3;1073;False;740;1723.07;GC;Maladie3
3;367;False;747;168.533;GT;Maladie3
3;798;False;18;992.733;CG;Maladie3
3;301;False;262;1063.8;GT;Maladie3
3;68;None;595;614.667;GA;Maladie3
3;500;None;247;1358.47;AA;Maladie3
3;1084;None;582;1852.67;GA;Maladie3
3;791;None;1025;1560.53;GA;Maladie3
3;367;True;236;1370.33;GA;Maladie3
3;556;False;43;2001;AC;Maladie3
3;508;False;960;251.333;AC;Maladie3
3;773;False;161;1696.2;TA;Maladie3
3;285;True;761;234.933;AA;Maladie3
3;914;False;73;751.6;AA;Maladie3
3;505;False;1060;2052.93;AA;Maladie3
3;1142;True;769;1009.07;AA;Maladie3
3;465;False;438;1131.6;CG;Maladie3
3;912;False;608;856.133;CA;Maladie3
3;1044;False;907;1321.33;AG;Maladie3
3;1169;None;759;1640.4;AA;Maladie3
3;128;None;107;385.733;AC;Maladie3
3;109;None;607;1137.6;AT;Maladie3
3;960;False;992;1953;AG;Maladie3
3;407;False;858;466.2;AC;Maladie3
3;315;None;593;2036.87;TG;Maladie3
3;913;None;918;1681.2;CG;Maladie3
3;642;False;542;1596.8;AT;Maladie3
3;158;False;355;126.133;GT;Maladie3
3;890;False;247;1683.53;AC;Maladie3
3;967;False;114;1211.8;TT;Maladie3
3;13;False;1035;870.467;AC;Maladie3
3;259;True;368;1198.47;TC;Maladie3
3;951;True;261;233.467;AA;Maladie3
3;561;False;832;1388.67;AC;Maladie3
3;546;False;1002;1488.73;AA;Maladie3
3;341;True;1058;27.9333;GT;Maladie3
3;1122;None;768;796.133;AC;Maladie3
3;628;True;227;1563.07;AA;Maladie3
3;742;False;388;1698.53;TT;Maladie3
3;126;False;568;330.733;AA;Maladie3
3;989;True;813;2029.73;CA;Maladie3
3;172;True;957;1408.67;CG;Maladie3
3;840;True;493;695.867;TT;Maladie3
3;912;False;672;1917.8;AT;Maladie3
3;684;False;522;162.267;TT;Maladie3
3;304;False;1019;1525;TT;Maladie3
3;327;None;299;760;AA;Maladie3
3;463;False;699;873.133;AA;Maladie3
3;1048;True;1057;2075.87;TA;Maladie3
3;321;None;1059;1945.93;AA;Maladie3
3;516;None;326;1302.13;CA;Maladie3
3;1004;True;14;1667.2;GA;Maladie3
3;852;None;696;507.867;AA;Maladie3
3;27;True;561;1761.73;AG;Maladie3
3;430;None;615;1964.07;AT;Maladie3
3;315;None;444;1267.27;GC;Maladie3
3;710;False;101;1138.47;AG;Maladie3
3;756;True;790;1971.2;AA;Maladie3
3;611;None;718;225;AA;Maladie3
3;830;True;538;337.2;AA;Maladie3
3;472;None;913;189.133;AA;Maladie3
3;564;False;97;1664.93;TT;Maladie3
3;751;True;292;652.8;AA;Maladie3
3;878;True;352;1590.33;AA;Maladie3
3;892;True;900;118.733;AG;Maladie3
3;633;True;555;578.4;AT;Maladie3
3;1064;None;547;1596.93;AA;Maladie3
3;643;True;1004;142.2;GA;Maladie3
3;1042;False;391;1361.8;GA;Maladie3
3;796;None;607;301.467;AA;Maladie3
3;346;True;765;488.533;TC;Maladie3
3;1014;None;212;201.467;AA;Maladie3
3;1100;None;283;897.533;CT;Maladie3
3;63;True;333;1890.87;AA;Maladie3
3;629;None;1067;1021.8;AT;Maladie3
3;999;True;834;1779;AA;Maladie3
3;815;False;875;1132.33;GC;Maladie3
3;1101;True;598;909.933;AA;Maladie3
3;835;None;180;30.8;AA;Maladie3
3;1107;False;840;491.4;AG;Maladie3
3;924;True;418;899.333;AA;Maladie3
3;641;None;810;1672.73;CT;Maladie3
3;1049;True;479;686.933;AA;Maladie3
3;840;False;328;936.667;CT;Maladie3
3;175;None;417;458.2;AA;Maladie3
3;1021;False;594;1471.8;AC;Maladie3
3;989;True;316;1432.07;GG;Maladie3
3;37;None;542;1521.67;GC;Maladie3
3;1090;None;208;1036.93;TA;Maladie3
3;264;True;290;1520;TA;Maladie3
3;243;False;103;719.467;GT;Maladie3
3;389;False;1024;1463.4;AC;Maladie3
3;714;True;953;213.933;TC;Maladie3
3;596;None;106;1938.87;TG;Maladie3
3;233;None;1084;1929.87;AA;Maladie3
3;500;None;452;951.2;GA;Maladie3
3;572;False;473;821.667;AA;Maladie3
3;974;False;478;386.733;AT;Maladie3
3;275;None;312;1737.13;AT;Maladie3
3;695;False;721;1500.07;AG;Maladie3
3;366;None;170;1899.33;GA;Maladie3
3;671;True;208;1903.73;GT;Maladie3
3;547;None;85;903.733;AA;Maladie3
3;427;True;175;1513.53;AA;Maladie3
3;276;False;1077;300.733;CT;Maladie3
3;555;None;378;584;CA;Maladie3
3;842;False;426;1119.8;TA;Maladie3
3;971;False;663;639.4;CG;Maladie3
3;972;None;453;2067.27;AA;Maladie3
3;1005;False;782;1820;GA;Maladie3
3;897;True;483;652.067;CA;Maladie3
3;932;True;122;1382.4;AA;Maladie3
3;445;False;928;82.6;GA;Maladie3
3;671;True;165;2037.13;AA;Maladie3
3;512;False;381;475.733;AA;Maladie3
3;770;False;840;1897.4;AA;Maladie3
3;192;True;1019;131.733;AA;Maladie3
3;871;False;92;1218.93;CT;Maladie3
3;601;False;1006;887.733;TT;Maladie3
3;366;None;704;1194.67;AA;Maladie3
3;1122;False;839;1635.8;AA;Maladie3
3;1100;None;825;92.4;GA;Maladie3
3;1032;True;894;274.267;AA;Maladie3
3;1132;False;891;1942.6;AC;Maladie3
3;538;True;587;2079.67;AA;Maladie3
3;975;False;1036;475.8;CA;Maladie3
3;1076;False;817;61.0667;TA;Maladie3
3;219;False;568;1516.13;AA;Maladie3
3;1018;None;517;1306.93;AA;Maladie3
3;1134;True;648;2165.73;AA;Maladie3
3;672;None;1034;1305.07;GA;Maladie3